HOST=0.0.0.0
PORT=1337
NODE_ENV=development
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database - develop
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tobemodified

# Database - production
DATABASE_PORT=3306
DATABASE_NAME=historic-map
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=tobemodified
